// Оператор . или [];
// Обзащение через . - внутри объекта к ключу
// Обзащение через [] - внутри переменной название ключа 
// Обращение через [''] - явное 

// Массив
const a = [1, 2, 4];
// Вызываем весь массив
console.log(a);

// Вызываем по индексу элемент через []
console.log(a[2]);
// _________________________________________________________

// Объект
const b = {
    g: 8,
    i: 12,
    p: 223,
    "hey sir": 9,
    t: [88, 66, 44],
    z: {
        name: 'Alexa',
        phone: '+1 (941)-301-1637'
    }
};
// Вызываем весь массив.
console.log(b);

// Способ 1
// Если ключ присутствует внутри объекта.
console.log(b.g);
// .g - ключ внутри объекта b

// Способ 2
// Если ключ внутри переменной.
let c = 'p';
console.log(b[c]);
// [переменная] - ключ внутри переменной

// Способ 3
console.log(b['p']);
console.log(b['hey sir']);
// ['ключ'] - ключ указан через пробел или хотим указать ключ явно

// Способ 4 
// Смешенное обращение (К массиву)
console.log(b.t[0]); // 1. Обращение к массиву внутри ключа
console.log(b['t'][1]); // 2. Обращение к массиву внутри ключа
let y = 't';
console.log(b[y][2]); // 3. Обращение через переменную к к массиву внутри ключа

// Смешенное обращение (К объекту)
console.log(b.z['name']); // 1. Обращение к объекту внутри ключа
console.log(b['z']['phone']); // 2. Обращение к объекту внутри ключа
let f = 'z';
console.log(b[f]['name']); // 3. Обращение через переменную ключа к ключу объекта
console.log(b.z.name); // 4. Обращение через переменную ключа к ключу объекта ключа
console.log(b['z'].name); // 5. Обращение через переменную ключа к ключу объекта


// _________________________________________________________

// // Ошибки 
// console.log(b.c); 
// // Нету такого ключа в объекта Результат: undefined